#This file sets the logger properties related to the sl4j logging api
log4j.rootLogger=OFF, bruyereLogger

# A1 is set to be a ConsoleAppender.
log4j.appender.bruyereLogger=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.bruyereLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.bruyereLogger.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n