# Capstone

./: .gitignore  .nb-gradle-properties  .travis.yml  Procfile  README.md  build.gradle  build.xml  settings.gradle
SoGaCo-Web-Battleships/: build.gradle
SoGaCo-Web-Battleships/src/jsp/: gameState.jsp
SoGaCo-Web-Battleships/src/main/webapp/: gameState.jsp  gameState.jsp~commandLineImplementaion
SoGaCo-Web-Battleships/src/main/webapp/battleShipServlet/: battleShipServlet.java  battleShipServlet.jsp
SoGaCo-Web-Battleships/src/main/webapp/static/: startTemplate.xml
SoGaCo-Web-Battleships/src/main/webapp/static/demo/: customBlocks.js
bruyere/PerformanceTest/: .project  pom.xml
bruyere/PerformanceTest/src/main/resources/java/: AnxiousBot.java  BestAdvantageBot.java  GreedyBot.java  NoFactorsLeftBot.java  PrimeNumberBot.java
bruyere/PerformanceTest/src/main/resources/python/: AnxiousBot.py  BestAdvantageBot.py  GreedyBot.py  NoFactorsLeftBot.py  PrimeNumberBot.py
bruyere/SoGaCo-Web-Home/: .project  pom.xml
bruyere/SoGaCo-Web-Home/WebContent/: Games.jsp  People.jsp  index.jsp
bruyere/SoGaCo-Web-Home/WebContent/WEB-INF/views/: ganalytics.html
bruyere/SoGaCo-Web-Home/WebContent/css/: bruyere-about.css
bruyere/SoGaCo-Web-Primegame/: .project  pom.xml
bruyere/SoGaCo-Web-Primegame/WebContent/: documentation-cn.jsp  documentation.jsp
bruyere/SoGaCo-Web-Primegame/WebContent/css/: tester.css
bruyere/SoGaCo-Web-Primegame/WebContent/js/: tester.js
bruyere/SoGaCo-Web-Primegame/WebContent/static/: key.html
bruyere/SoGaCo-Web-Reactor/: .project  pom.xml
bruyere/SoGaCo-Web-Resources/: .classpath  .project  pom.xml
bruyere/SoGaCo-Web-Resources/WebContent/: 404.jsp  editor.jsp  index.jsp  login.jsp  test.jsp
bruyere/SoGaCo-Web-Resources/WebContent/WEB-INF/: web.xml
bruyere/SoGaCo-Web-Resources/WebContent/admin/: index.jsp  userView.jsp
bruyere/SoGaCo-Web-Resources/WebContent/css/: bruyere.css
bruyere/SoGaCo-Web-Resources/WebContent/css/flick/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
bruyere/SoGaCo-Web-Resources/WebContent/js/: bruyere-bot.js  bruyere-editor.js  bruyere-service-support.js  main-test.js
bruyere/SoGaCo-Web-Resources/WebContent/static/: key.html
bruyere/gamecore/: .classpath  .project  pom.xml
bruyere/games.archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
bruyere/games.archetype/src/main/resources/archetype-resources/resources/staticWeb/: index.html
bruyere/games.archetype/src/main/resources/archetype-resources/src/: CustomGameSupport.java
bruyere/games.chinesechecker/: .project  pom.xml
bruyere/games.chinesechecker/resources/builtinbots/: DumbBot.src  RandomBot.src
bruyere/games.mancala/: .classpath  .project  pom.xml
bruyere/games.mancala/resources/builtinbots/: BetterBot.java.src  DefaultBuiltInBot.java.src
bruyere/games.mancala/resources/templates/: JAVA.template  PYTHON.template
bruyere/games.primegame/: .classpath  .project  pom.xml
bruyere/games.primegame/resources/builtinbots/: BlackMamba.src  CautiousBuiltinBot.src  GreedyBuiltinBot.src  SmarterBot.src
bruyere/games.primegame/resources/templates/: JAVA.template  PYTHON.template
bruyere/games.primegame/test-resources/: CautiousBot.py  GreedyBot.py
bruyere/games.primegame/test-resources/overlappingBots/: Bot1.py  Bot2.py
bruyere/languages.python/: .classpath  .project  pom.xml
bruyere/languages.python/resources/: Debugger.py
bruyere/services/: .project  pom.xml
bruyere/services/testdata/: CautiousBuiltinBot.src  EndlessBot.src  GreedyBuiltinBot.src  GreedyBuiltinBot_faulty1.src  GreedyBuiltinBot_faulty2.src  StackOverflowBot.src  shiro.ini
bruyere/spikes/ByteCodeInstrumentation/: .project  Blub.jpage  pom.xml
bruyere/spikes/ByteCodeInstrumentation/src/main/resources/examples/fibonacci/: TestClass.java  TestClassAsExpected.java
bruyere/spikes/ByteCodeInstrumentation/src/main/resources/examples/primegame/: BlackMamba.java  GreedyBuiltinBot.java  InstrumentedGreedyBuiltinBot.java  MemoryLeakBot.java
bruyere/spikes/TraceabilitySpikes/: .classpath  .project  pom.xml
bruyere/spikes/TraceabilitySpikes/resources/test/: Bot.java
games.battleships/: build.gradle
games.battleships/src/java/battleShipGame/: Ship.java  test.java
games.battleships/src/main/java/battleShipGame/: Grid.java  Section.java  ShipLinkedList.java  loadBoard.java  test.java  testBot.java
games.battleships/src/main/java/nz/daved/starbattle/: BotTester.java  StarBattleBot.java  StarBattleGame.java  StarBattleGameMove.java  StarBattleGameSchematic.java  StarBattleGameSupport.java  StarBattleSerializer.java  Var.java
games.battleships/src/main/java/nz/daved/starbattle/bots/: FirstSquareBot.java  LastSquareBot.java  blocklyBot.java
games.battleships/src/main/java/nz/daved/starbattle/game/: BotGameBoard.java  (+4 more)
games.battleships/src/main/java/nz/daved/starbattles/: BotTester.java  StarBattleBot.java  StarBattleGame.java  StarBattleGameMove.java  StarBattleGameSchematic.java  StarBattleGameSupport.java  StarBattleSerializer.java  StarBattlesBot.java
games.battleships/src/main/java/soGaCoGameTemplate/: BattleshipBot.java  BattleshipGame.java  BattleshipGameMove.java  BattleshipsGameFactory.java  BattleshipsGameSupport.java  BattleshipsSerializer.java
games.battleships/src/main/java/soGaCoGameTemplate/bots/: EverySecondSquareBot.java  FirstSquareBot.java  LastSquareBot.java  RandomBot.java
games.battleships/src/main/java/soGaCoGameTemplate/game/: BotMap.java  Coordinate.java  GameBoard.java  SHip.java  ShipMap.java
games.battleships/src/main/java/soGaCoGameTemplate/gameLogic/: GameBoard.java
games.battleships/src/main/resources/resources/builtinbots/: FirstSquareBot.src  LastSquareBot.src
games.battleships/src/main/resources/resources/templates/: JAVA.template
games.battleships/src/test/java/nz/daved/starbattle/: StarBattleGameSchematicTest.java  StarBattleGameSupportTest.java  StarBattleGameTest.java  StarBattleSerializerTest.java
games.battleships/tests/battleShipGame/: GridTest.java  ShipLinkedListTest.java
(+2657 files in other folders)
