<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SoGaCo-Web-Reactor</artifactId>

	<parent>
		<groupId>nz.ac.massey.cs.ig</groupId>
		<artifactId>reactor-build</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<modules>
		<module>../SoGaCo-Web-Resources</module>
		<module>../SoGaCo-Web-Primegame</module>
		<module>../SoGaCo-Web-Othello</module>
		<module>../SoGaCo-Web-Mancala</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>nz.ac.massey.cs.ig</groupId>
			<artifactId>gamecore</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.massey.cs.ig</groupId>
			<artifactId>services</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.massey.cs.ig.languages</groupId>
			<artifactId>languages.java</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>lang-python</id>
			<activation>
				<property>
					<name>lang-python</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>nz.ac.massey.cs.ig.languages</groupId>
					<artifactId>languages.python</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nz.ac.massey.cs.ig</groupId>
				<artifactId>SoGaCo-Web-Resources</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>