version: 1

dn: ou=Users,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: cn=smith,ou=Users,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: smith
sn: Marcel
description: 1974110222000000Z
employeeNumber: 8
givenName: john
telephoneNumber: 254-323-1920
telephoneNumber: 902-451-7619
uid: john
userPassword:: e3NoYX1aQXF5dXVCNzdjVEJZL1o1cDBiM3EzKzEwZm89

dn: cn=11002250,ou=Users,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: 11002250
sn: Marcel
description: 19741108000000Z
employeeNumber: 7
givenName: Marcel
telephoneNumber: 254-323-1920
telephoneNumber: 902-451-7619
uid: Marcel
userPassword:: e3NoYX1aQXF5dXVCNzdjVEJZL1o1cDBiM3EzKzEwZm89

