import nz.daved.starbattle.StarBattleBot;
import nz.daved.starbattle.game.BotGameBoard;
import nz.daved.starbattle.game.Coordinate;

/**
 * This is the starting point to implement your own bot.
 * @author <your name here>
 */

public class %s extends StarBattleBot {

	public %s(String botId) {
		super(botId);
	}

	/**
	 * Implemen this method to make the best battleships bot possible
	 */
	@Override
	 public Coordinate nextMove(BotGameBoard botGameBoard) {
		return botGameBoard.getNextValidCoordinate();
	 }
};