<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.ac.massey.cs.ig.languages</groupId>
	<artifactId>languages.python</artifactId>
	
	<parent>
		<groupId>nz.ac.massey.cs.ig</groupId>
		<artifactId>reactor-build</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>

	<name>languages.python</name>

	<!-- current deployment type -->
	<packaging>jar</packaging>

	<!-- Compiler settings -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-tests</testSourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- BUILD DEPENDENCIES -->
		<dependency>
			<groupId>nz.ac.massey.cs.ig</groupId>
			<artifactId>gamecore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>