[main]
###################################################################################################################
#The following group of settings are for the ldap authentication server

#ldap realm user dn template to use for testing environment
#ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
#ldapRealm.userDnTemplate = cn={0},ou=Users,dc=example,dc=com
#ldapRealm.contextFactory.url = ldap://localhost:10389/

#ldap realm user dn template to use for testing at massey
studentLdapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
staffLdapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
studentLdapRealm.userDnTemplate = CN={0},OU=Palmerston North,OU=Students,OU=Clients,DC=massey,DC=ac,DC=nz
studentLdapRealm.contextFactory.url = ldap://tur-ldap.massey.ac.nz
staffLdapRealm.userDnTemplate = CN={0},OU=Palmerston North,OU=Staff,OU=Clients,DC=massey,DC=ac,DC=nz
staffLdapRealm.contextFactory.url = ldap://tur-ldap.massey.ac.nz

#end of ldap configuration
###################################################################################################################


###################################################################################################################
#Filter Settings for the shiro Application

#instansiate filters from packages
shiroFilter = nz.ac.massey.cs.ig.spikes.core.shiroFilter
adminCheck = nz.ac.massey.cs.ig.spikes.core.adminCheckFilter
adminHandler = nz.ac.massey.cs.ig.spikes.core.adminHandler

#activate the white list re-quirement is this is wanted, else false to allow all users to login
shiroFilter.whiteListEnabled = true

#the following parameters enable or disable LDAP or social login systems on the login page
shiroFilter.enableLDAP = true
shiroFilter.enableSocial = true

#set the fallback url in case there is a problem with login, this is in relative path to where the login.jsp page is
shiroFilter.fallBackUrl = ../index.jsp

#set the failure on incorrect login details and authorized message
shiroFilter.unauthorizedMessage = You are not Authorized to use this Application
shiroFilter.authFailureMessage = Incorrect UserName or Password, Please Try Again

#indicate where the custom login page is stored
shiroFilter.loginUrl = /pages/login.jsp

#set the custom admin username and password
shiroFilter.adminUserName = admin
shiroFilter.adminPassword = admin

#custom form parameter names, that varie from predefined defaults
shiroFilter.usernameParam = username
shiroFilter.passwordParam = password

#end of authentication filter configuration
###################################################################################################################


[urls]
###################################################################################################################
#Url binding configuration for all the pages within the shiro application

#allow all users to view these pages
/pages/index.jsp = anon
/pages/accessdenied.jsp = anon

#This line redirects all traffic from the login path to the filter
/pages/login.jsp = shiroFilter

#anything within the secure folder is checked by the auth module to see
#if a user is logged in otherwise redirect to login
/pages/secure/admin.jsp = shiroFilter, adminCheck
/pages/secure/secure.jsp = shiroFilter
/pages/secure/admin.jsp/** = adminHandler
/pages/secure/** = shiroFilter

#this url pattern will log a user out if it is called upon
/logout = logout

#end of url pattern configuration
###################################################################################################################

[users]
#these variables are used to create sessions for subjects, do not change
Administrator = Administrator
socialLogin = socialPassword
