<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nz.ac.massey.cs.ig.PerformanceTest</artifactId>

	<parent>
		<groupId>nz.ac.massey.cs.ig</groupId>
		<artifactId>reactor-build</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<!-- current deployment type -->
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>nz.ac.massey.cs.ig</groupId>
			<artifactId>gamecore</artifactId>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.massey.cs.ig.games</groupId>
			<artifactId>games.primegame</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.massey.cs.ig.languages</groupId>
			<artifactId>languages.java</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.massey.cs.ig.languages</groupId>
			<artifactId>languages.python</artifactId>
		</dependency>
	</dependencies>
</project>