<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <groupId>nz.ac.massey.cs.ig.traceability</groupId>
   <artifactId>traceability.java</artifactId>
   <name>traceability.java</name>
   <version>1.0.0</version>
   	<!-- current deployment type -->
	<packaging>jar</packaging>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-tests</testSourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
                <targetPath>resources</targetPath>
			</resource>
		</resources>
	</build>
   
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.massey.cs.ig.games</groupId>
			<artifactId>games.primegame</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.massey.cs.ig.games</groupId>
			<artifactId>games.mancala</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>nz.ac.massey.cs.ig.games</groupId>
			<artifactId>games.othello</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.massey.cs.ig</groupId>
			<artifactId>gamecore</artifactId>
				<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nz.ac.massey.cs.ig.languages</groupId>
			<artifactId>languages.java</artifactId>
			<scope>test</scope>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>