apply plugin: 'java'

//-------Dependencies---------//

repositories{
  // Treat SoGaCo build output as a repository
  flatDir {
     dirs '../build/sogacoSrc/bruyere/build/target/projects/'
  }
}

// Define Production dependencies
dependencies {

    //SoGaCo Dependencies
    compile name: 'gamecore-0.0.3-SNAPSHOT'
    compile name: 'services-0.0.3-SNAPSHOT'
    compile name: 'languages.java-0.0.3-SNAPSHOT'

    //Testing
    testCompile "junit:junit:4.11"

    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
}

jar {
  destinationDir = file('../build/jars')
}

buildDir = '../build/'
