apply plugin: 'java'

//-------Dependencies---------//

repositories{
  // Treat SoGaCo build output as a repository
  flatDir {
     dirs '../sogacoSrc/bruyere/build/target/projects/'
  }
}

// Define Production dependencies
dependencies {

    //SoGaCo Dependencies
    compile name: 'gamecore-0.0.3-SNAPSHOT'
    compile name: 'languages.java-0.0.3-SNAPSHOT'

    //Testing
    testCompile "junit:junit:4.11"

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:19.0-rc1'

    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
}

jar {
  destinationDir = file('../build/jars')
  from('resources') { include 'META-INF/services/*.*'}
}

buildDir = '../build/'
