//get version string from git details
def getVersionName = { ->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stdout
  }
  return stdout.toString().trim()
}

apply plugin: 'java'
apply plugin: 'war'

//-------Dependencies---------//

dependencies {

    //Make this project depends on other Projects
    compile project(':games.battleships')

    //Logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    
    //Testing
    testCompile "junit:junit:4.11"
}

war {
  destinationDir = file('../target')
  from('../build/docs/javadoc') {
      include '**/*'
      into 'javadoc'
  }
  from('../build/reports/tests/') {
      include '**/*'
      into 'reports'
  }

  baseName = 'SoGaCo-Web-Battleships'
  version = getVersionName()
}

buildDir = '../build/'
