apply plugin: 'java'
apply plugin: 'war'

//-------Dependencies---------//

dependencies {

    //Make this project depends on other Projects
    compile project(':games.battleships')
    compile project(':languages.visual')

    //Logging
    compile 'org.slf4j:slf4j-api:1.7.7'

    //Testing
    testCompile "junit:junit:4.11"
}

war {
  destinationDir = file('../target')
}

buildDir = '../build/'
