import nz.daved.starbattle.StarBattleBot;
import nz.daved.starbattle.game.BotGameBoard;
import nz.daved.starbattle.game.Coordinate;

//<xml><block type="function_next_move" id="1" x="63" y="63" deletable="false" editable="false"><value name="RETURN"><block type="get_last_valid_coordinate" id="2"/></value></block></xml>
public class LastSquareBot extends StarBattleBot {

    public LastSquareBot(String id) {
        super(id);
    }

    @Override
    public Coordinate nextMove(BotGameBoard botGameBoard) {
        return botGameBoard.getLastValidCoordinate();
    }
}