<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ac.massey.cs.ig</groupId>
	<artifactId>nz.ac.massey.cs.ig.ByteCodeInstrumentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ByteCodeInstrumentation</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.massey.cs.ig.games</groupId>
			<artifactId>games.primegame</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>