[main]
#this file is primarily used for when we are testing in a non server environment
#but still require an ini to create an auth handler

#The following information contains the authentication details for the ldap server
#setting up the ldap realm for authentication
ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm

#ldap realm user dn template to use
ldapRealm.userDnTemplate = cn={0},ou=Users,dc=example,dc=com

#ldap realm url to use
ldapRealm.contextFactory.url = ldap://localhost:10389/
#ldapRealm.credentialsMatcher = $sha256Matcher
